# Client

./: build.gradle
app/: build.gradle  channel
app/keystore/: purchaseclientkeystore.jks
app/src/androidTest/java/com/purchase/sls/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json
app/src/main/java/com/purchase/sls/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DaoMaster.java  DaoSession.java  GreenDaoNoSqlEntityDao.java  LoadDataView.java  MainActivity.java  MainApplication.java  UserInfoDao.java
app/src/main/java/com/purchase/sls/account/: AccountComponent.java  AccountContract.java  AccountModule.java
app/src/main/java/com/purchase/sls/address/: AddressComponent.java  AddressContract.java  AddressModule.java
app/src/main/java/com/purchase/sls/applyvip/: ApplyVipComponent.java  ApplyVipContract.java  ApplyVipModule.java
app/src/main/java/com/purchase/sls/bankcard/: BankCardComponent.java  BankCardContract.java  BankCardModule.java
app/src/main/java/com/purchase/sls/browse/: BrowseComponent.java  BrowseContract.java  BrowseModule.java
app/src/main/java/com/purchase/sls/client/: MainActivity.java
app/src/main/java/com/purchase/sls/collection/: CollectionComponent.java  CollectionContract.java  CollectionModule.java
app/src/main/java/com/purchase/sls/common/: GlideHelper.java  StaticData.java  UMStaticData.java  Url.java
app/src/main/java/com/purchase/sls/coupon/: CouponComponent.java  CouponContract.java  CouponModule.java
app/src/main/java/com/purchase/sls/data/: EntitySerializer.java  GsonSerializer.java  Meta.java  RemoteDataException.java  RemoteDataWrapper.java  RxSchedulerTransformer.java
app/src/main/java/com/purchase/sls/ecvoucher/: EcVoucherComponent.java  EcVoucherContract.java  EcVoucherModule.java
app/src/main/java/com/purchase/sls/energy/: EnergyComponent.java  EnergyContract.java  EnergyModule.java
app/src/main/java/com/purchase/sls/evaluate/: EvaluateComponent.java  EvaluateContract.java  EvaluateModule.java
app/src/main/java/com/purchase/sls/goodsordermanage/: GoodsOrderComponent.java  GoodsOrderContract.java  GoodsOrderModule.java
app/src/main/java/com/purchase/sls/homepage/: HomePageComponent.java  HomePageContract.java  HomePageModule.java
app/src/main/java/com/purchase/sls/login/: LoginComponent.java  LoginContract.java  LoginModule.java
app/src/main/java/com/purchase/sls/mainframe/: MainFrameComponent.java  MainFrameContract.java  MainFrameModule.java
app/src/main/java/com/purchase/sls/messages/: MessagesComponent.java  MessagesContract.java  MessagesModule.java
app/src/main/java/com/purchase/sls/mine/: PersonalCenterComponent.java  PersonalCenterContract.java  PersonalCenterModule.java
app/src/main/java/com/purchase/sls/nearbymap/: NearbyMapComponent.java  NearbyMapContract.java  NearbyMapModule.java
app/src/main/java/com/purchase/sls/ordermanage/: OrderManageComponent.java  OrderManageContract.java  OrderManageModule.java
app/src/main/java/com/purchase/sls/paypassword/: PayPasswordComponent.java  PayPasswordContract.java  PayPasswordModule.java
app/src/main/java/com/purchase/sls/push/: PushComponent.java  PushInfo.java  PushModule.java  PushReceiver.java  PushUtil.java
app/src/main/java/com/purchase/sls/shopdetailbuy/: ShopDetailBuyComponent.java  ShopDetailBuyContract.java  ShopDetailBuyModule.java
app/src/main/java/com/purchase/sls/shoppingmall/: ShoppingMallComponent.java  ShoppingMallContract.java  ShoppingMallModule.java
app/src/main/java/com/purchase/sls/splash/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/purchase/sls/wxapi/: AppRegister.java  Constants.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: spec_text_select.xml
app/src/main/res/drawable/: area_bg.xml  arrow_select.xml  bg_draw1.xml  bg_draw13.xml  bg_draw15.xml  black_white_bg.xml  bottom_line.xml  bottom_text_select.xml  change_head_bt.xml  checkbox.xml  checkbox_address.xml  choose_time_type.xml  cityitem_click.xml  collection_icon.xml  common_button_bound.xml  common_coupon_bt.xml  common_frame_bg.xml  common_text_bg.xml  confirm_bg.xml  coupon_info_bg.xml  coupon_select_price.xml  default_adderss.xml  delete_address.xml  edit_address.xml  energy_explain_select.xml  energy_select.xml  eneryg_like_bg.xml  fill_in_reason.xml  five_orange_bg.xml  guide_bt_bg.xml  h_search_edittext_bg.xml  homepage_select.xml  hot_service_bg.xml  layout_horizontal_divider.xml  layout_vertical_divider.xml  login_button_background.xml  login_button_bg.xml  login_edittext_bg.xml  map_text_select.xml  mine_select.xml  (+33 more)
app/src/main/res/layout/: action_sheet.xml  action_sheet_choose_time_schedule.xml  activity_account_choose_time.xml  activity_account_detail.xml  activity_account_list.xml  activity_account_login.xml  activity_activity_order.xml  activity_activity_order_detail.xml  activity_add_address.xml  activity_add_bank_card.xml  activity_address_list.xml  activity_all_categories.xml  activity_all_evaluation.xml  activity_applyvip.xml  activity_authentication.xml  activity_bankcard_list.xml  activity_browse_records.xml  activity_change_head_portrait.xml  activity_change_nickname.xml  activity_choice_city.xml  activity_collection_list.xml  activity_coupon_list.xml  activity_ec_input_paypw.xml  activity_ecvocher.xml  activity_energy_info.xml  activity_evaluate_success.xml  activity_fill_in_order.xml  activity_first_pay_pw.xml  activity_goods_detail.xml  activity_goods_order.xml  activity_goods_order_detail.xml  activity_goods_search.xml  activity_goods_search_item.xml  activity_guide.xml  activity_input_paypw.xml  activity_intercourse_record.xml  activity_login.xml  activity_logistics_details.xml  activity_main.xml  activity_mainfram.xml  (+116 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/purchase/sls/client/: ExampleUnitTest.java
(+526 files in other folders)
