// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 25
    buildToolVersion = '25.0.0'
    minSdkVersion = 16
    targetSdkVersion = 25

    espressoVersion = '3.0.1'
    supportLibraryVersion = '26.1.0'

    dagger2Version = '2.9'
    retrofit2Version = '2.1.0'
    retrofit2ConverterGsonVersion = '2.1.0'
    //this adapter use rxJava 1.x, conflict with rxJava 2.x
    //    retrofit2AdapterRxJavaVersion = '2.1.0'
    retrofit2AdapterRxJava2Version = '1.0.0'
    okHttpLoggingInterceptorVersion = '3.6.0'
    rxJava2Version = '2.0.5'
    rxAndroid2Version = '2.0.1'
    butterknifeVersion='8.5.1'
    junitVersion = '4.12'
}
