apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.purchase.sls"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "DEFAULT_CONNECTION_TIMEOUT_SEC", "30"
        buildConfigField "long", "DEFAULT_READ_TIMEOUT_SEC", "30"
        buildConfigField "long", "DEFAULT_HTTP_CACHE_MB", "10"

        //greendao sql
        buildConfigField "String", "GREEN_DAO_DB_NAME", "\"neon_greendao.db\""
        buildConfigField "int", "GREEN_DAO_DB_VERSION", "1"
    }

    signingConfigs {
        release {
            storeFile file("keystore/purchaseclientkeystore.jks")
            keyAlias 'purchaseclientkeystore'
            keyPassword 'purchase123'
            storePassword 'purchase123'
        }
        debug {
            storeFile file("keystore/purchaseclientkeystore.jks")
            keyAlias 'purchaseclientkeystore'
            keyPassword 'purchase123'
            storePassword 'purchase123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://www.365nengs.com/api/home/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '26.0.2'

}

greendao {
    schemaVersion 1
    daoPackage 'com.purchase.sls'
    targetGenDir 'src/main/java'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    compile "com.roughike:bottom-bar:$rootProject.ext.bottomBarVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"
    compile "me.henrytao:smooth-app-bar-layout:$rootProject.ext.smoothAppBarVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //dagger2
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2ConverterGsonVersion"

    //    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit2AdapterRxJavaVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.retrofit2AdapterRxJava2Version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpLoggingInterceptorVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid2Version"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.j256.ormlite:ormlite-android:$rootProject.ext.ormliteAndroidVersion"
    compile "com.makeramen:roundedimageview:$rootProject.ext.roundedimageviewVersion"
    compile "com.umeng.analytics:analytics:$rootProject.ext.analyticsVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "org.greenrobot:greendao:$rootProject.ext.greendaoVersion"
    compile "com.meituan.android.walle:library:$rootProject.ext.walleVersion"
}
