<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/modify_pay_pw" />
    </RelativeLayout>

    <com.purchase.sls.common.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_two_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appText1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_twenty_two_margin"
                    android:textColor="@color/appText17"
                    android:textSize="15sp"
                    tools:text="哈哈哈" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_twenty_two_margin"
                    android:layout_marginTop="@dimen/common_ten_margin"
                    android:text="当前使用的实付密码"
                    android:textColor="@color/appText17"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_forty_nine_margin"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common_twelve_margin"
                android:layout_marginRight="@dimen/common_twelve_margin"
                android:layout_marginTop="@dimen/common_twenty_margin">

                <Button
                    android:id="@+id/do_not_remember_bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:text="@string/do_not_remember"
                    android:textColor="@color/appText5"
                    android:textSize="17sp"
                    android:layout_marginRight="@dimen/common_eight_margin"/>
                <Button
                    android:id="@+id/remember_bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/orange_bg"
                    android:text="@string/remember"
                    android:textColor="@color/appText1"
                    android:textSize="17sp"
                    android:layout_marginLeft="@dimen/common_eight_margin"/>
            </LinearLayout>
        </LinearLayout>
    </com.purchase.sls.common.widget.ReboundScrollView>
</LinearLayout>