<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGround1">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/energy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@mipmap/energy_big">

        <TextView
            android:id="@+id/energy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/appText1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/energy_explain"
            android:layout_width="@dimen/common_sixty_five_margin"
            android:layout_height="@dimen/common_twenty_six_margin"
            android:background="@drawable/energy_explain_select"
            android:textColor="@color/appText1"
            android:text="帮助说明"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/common_twelve_margin"
            android:textSize="13sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_forty_four_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/energy_income_detail"
        android:background="@color/appText1"
        android:gravity="center"/>
    <View
       style="@style/fengexian_style"/>

    <com.purchase.sls.common.refreshview.HeaderViewLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshMode="LIST_LOAD">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appText1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/energy_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="@string/layoutManager_LinearLayout" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没数据"
                        android:textColor="@color/appText4"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </com.purchase.sls.common.refreshview.HeaderViewLayout>
</LinearLayout>