<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appText1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_forty_four_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/input_pay_password"
                android:textColor="@color/appText5"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_twelve_margin"
                android:src="@mipmap/cancel_icon" />
        </RelativeLayout>

        <com.purchase.sls.common.widget.paypw.PayPwdEditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_fifty_margin"
            android:layout_marginBottom="@dimen/common_twenty_three_margin"
            android:layout_marginLeft="@dimen/common_twelve_margin"
            android:layout_marginRight="@dimen/common_twelve_margin"
            android:layout_marginTop="@dimen/common_twenty_three_margin" />
    </LinearLayout>
</RelativeLayout>