<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/guide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/common_eleven_margin"
        android:text="跳过"
        android:textColor="@color/appText3"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/common_thirty_margin"/>

    <Button
        android:id="@+id/guide_bt"
        android:layout_width="@dimen/common_one_hundred_and_fifty_five_margin"
        android:layout_height="@dimen/common_forty_four_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_forty_four_margin"
        android:background="@drawable/guide_bt_bg"
        android:text="立即体验"
        android:textColor="@color/appText1"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
