<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appText1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_rel"
            style="@style/title_rl_style">

            <ImageView
                android:id="@+id/back"
                style="@style/title_left_back_style" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/title_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_button_height"
            android:src="@mipmap/app_icon" />

        <RelativeLayout
            android:id="@+id/input_phone_rel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_button_left_right"
            android:layout_marginRight="@dimen/login_button_left_right"
            android:layout_marginTop="75dp"
            android:background="@drawable/login_edittext_bg">

            <EditText
                android:id="@+id/login_phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/clean_phone_number"
                android:background="@null"
                android:hint="@string/input_phone_number"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/appText5"
                android:textColorHint="@color/appText5"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/clean_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/send_auth_code"
                android:paddingBottom="13dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingTop="13dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/si_calean"
                android:visibility="gone"/>

            <com.purchase.sls.common.widget.ColdDownButton
                android:id="@+id/send_auth_code"
                android:layout_width="@dimen/auth_code_button_width"
                android:layout_height="@dimen/auth_code_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/appText1"
                android:gravity="center"
                android:text="@string/button_send_auth_code"
                android:textColor="@color/appText3"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_verificationcode_rel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_phone_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_button_left_right"
            android:layout_marginRight="@dimen/login_button_left_right"
            android:layout_marginTop="@dimen/login_button_height"
            android:background="@drawable/login_edittext_bg">

            <EditText
                android:id="@+id/login_verificationcode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/clean_password"
                android:background="@null"
                android:hint="@string/input_verificationcode"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/appText5"
                android:textColorHint="@color/appText5"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/clean_verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_eleven_margin"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/si_calean" />

            <ImageView
                android:id="@+id/hidden_verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/si_yan"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_verificationcode_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_button_left_right"
            android:layout_marginRight="@dimen/login_button_left_right"
            android:layout_marginTop="@dimen/login_button_height"
            android:background="@drawable/login_button_bg"
            android:text="@string/login_in"
            android:textColor="@color/appText1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_explain"
            style="@style/login_forget_number_style"
            android:layout_below="@+id/login_in"
            android:layout_centerHorizontal="true"
            android:text="@string/sms_login_explain"
            android:textColor="@color/appText5" />

        <RelativeLayout
            android:id="@+id/other_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_explain"
            android:layout_marginTop="36dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_seven_margin"
                android:layout_toLeftOf="@id/login_type"
                android:src="@mipmap/xian_left" />

            <TextView
                android:id="@+id/login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/other_login_in"
                android:textColor="@color/appText2"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_seven_margin"
                android:layout_toRightOf="@id/login_type"
                android:src="@mipmap/xian_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_rel"
            android:layout_marginTop="@dimen/login_button_height">

            <ImageView
                android:id="@+id/account_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/account_login" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>