<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appText1">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">
        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_forty_four_margin"
            android:layout_toLeftOf="@id/cancel"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_eight_margin"
            android:paddingTop="@dimen/common_eight_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_edittext_bg"
                android:layout_marginLeft="@dimen/common_twelve_margin">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_twelve_margin"
                    android:layout_marginStart="@dimen/common_twelve_margin"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="7dp"
                    android:drawableStart="@mipmap/search"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/search_commodity"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/appText8"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            style="@style/title_text_right_style"
            android:paddingLeft="@dimen/common_thirty_two_margin"
            android:text="@string/cancel" />
    </RelativeLayout>

    <View
        android:id="@+id/stline"
        style="@style/fengexian_style"
        android:layout_below="@id/title_rel" />

    <RelativeLayout
        android:id="@+id/history_search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rel"
        android:layout_marginTop="@dimen/common_twelve_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_twelve_margin"
            android:text="@string/history_records"
            android:textColor="@color/appText5"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/delete_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_twelve_margin"
            android:src="@mipmap/delete_search_icon" />

        <com.purchase.sls.common.widget.tag.TagLayout
            android:id="@+id/tagview_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_history"
            app:lineSpacing="5dp"
            app:tagSpacing="5dp"
            android:layout_marginLeft="@dimen/common_twelve_margin"
            android:layout_marginRight="@dimen/common_twelve_margin"
            android:layout_marginTop="@dimen/common_seventeen_margin"/>
    </RelativeLayout>
</RelativeLayout>