<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.purchase.sls.common.widget.GradationScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shop_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appText1"
                android:orientation="vertical">


                <com.purchase.sls.common.widget.Banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:indicator_drawable_selected="@drawable/selected_radius"
                    app:indicator_drawable_unselected="@drawable/unselected_radius" />

                <RelativeLayout
                    android:id="@+id/shop_info_rl"
                    android:layout_width="match_parent"
                    android:layout_height="67dp">

                    <LinearLayout
                        android:id="@+id/popularity_ll"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_margin_left_right"
                        android:background="@color/appText3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="月均人气"
                            android:textColor="@color/appText1"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/appText1" />

                        <TextView
                            android:id="@+id/popularity_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appText1"
                            android:textSize="24sp"
                            tools:text="60" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/popularity_ll"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_eleven_margin"
                            android:textColor="@color/appText4"
                            android:textSize="20sp"
                            tools:text="闪点" />

                        <TextView
                            android:id="@+id/shop_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_eleven_margin"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/appText6"
                            android:textSize="12sp"
                            tools:text="哈哈" />
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/fengexian_style" />

                <RelativeLayout
                    android:id="@+id/back_energy_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_forty_three_margin">

                    <ImageView
                        android:id="@+id/back_energy_tt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_eleven_margin"
                        android:scaleType="fitXY"
                        android:src="@mipmap/return_energy" />

                    <TextView
                        android:id="@+id/back_energy_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_eight_margin"
                        android:layout_toRightOf="@id/back_energy_tt"
                        android:textColor="@color/appText4"
                        android:textSize="13dp" />

                    <ImageView style="@style/go_arrow" />
                </RelativeLayout>

                <View style="@style/fengexian_style" />

                <RelativeLayout
                    android:id="@+id/local_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_forty_three_margin">

                    <RelativeLayout
                        android:id="@+id/address_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/fenge_vi">

                        <ImageView
                            android:id="@+id/local_iv"
                            android:layout_width="@dimen/common_eleven_margin"
                            android:layout_height="@dimen/common_fourteen_margin"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_eleven_margin"
                            android:src="@mipmap/nearby_no_select" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_fourteen_margin"
                            android:layout_marginRight="@dimen/common_text_left"
                            android:layout_toRightOf="@id/local_iv"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/appText6"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/call_ll"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/common_eleven_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/fenge_vi"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/call_ll"
                        android:background="@color/backGround2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/evaluate_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/appText1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evaluate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_text_left"
                    android:layout_marginLeft="@dimen/common_eleven_margin"
                    android:layout_marginTop="@dimen/common_text_left"
                    android:textColor="@color/appText4"
                    android:textSize="14dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/evaluate_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="@string/layoutManager_LinearLayout" />

                <RelativeLayout
                    android:id="@+id/look_all_comment_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_eleven_margin"
                        android:text="查看全部评论"
                        android:textColor="@color/appText3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_margin_left_right"
                        android:scaleType="fitXY"
                        android:src="@mipmap/arrow_indicator" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_shop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/appText1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_eleven_margin"
                    android:layout_marginTop="@dimen/common_fourteen_margin"
                    android:text="@string/more_shop"
                    android:textColor="@color/appText4"
                    android:textSize="15dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/more_shop_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="@string/layoutManager_LinearLayout" />
            </LinearLayout>
        </LinearLayout>
    </com.purchase.sls.common.widget.GradationScrollView>

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/backGround3"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style" />

        <ImageView
            android:id="@+id/collection"
            style="@style/title_right_back_style"
            android:src="@drawable/collection_icon" />
    </RelativeLayout>

    <Button
        android:id="@+id/check_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_forty_nine_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/appText3"
        android:enabled="true"
        android:text="买单"
        android:textColor="@color/appText1" />
    <!--地图选择-->
    <RelativeLayout
        android:id="@+id/choice_map_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/black_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/map_ll"
            android:background="@color/appText4"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/map_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appText1"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/map_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="@string/layoutManager_LinearLayout"
                android:layout_above="@id/cancel"
                android:background="@color/appText1"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_text_bg"
                android:text="取消"
                android:textColor="@color/appText3"
                android:layout_margin="@dimen/common_eleven_margin"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>