<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_forty_four_margin"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_seven_margin"
            android:paddingTop="@dimen/common_seven_margin"
            android:layout_toLeftOf="@id/cancel"
            android:layout_toRightOf="@id/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edittext_bg">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_text_left"
                    android:layout_marginStart="@dimen/common_text_left"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="7dp"
                    android:drawableStart="@mipmap/search"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/choice_shop"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/appText8"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            style="@style/title_text_right_style"
            android:text="@string/cancel" />
    </RelativeLayout>
</LinearLayout>