<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rel"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_password_height"
            android:background="@color/appText1">

            <EditText
                android:id="@+id/login_phone_number_et"
                style="@style/phone_number_et_style"
                android:layout_toLeftOf="@+id/view"
                android:hint="@string/input_phone_number" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/send_auth_code"
                android:background="@color/appText5" />

            <com.purchase.sls.common.widget.ColdDownButton
                android:id="@+id/send_auth_code"
                android:layout_width="@dimen/auth_code_button_width"
                android:layout_height="@dimen/auth_code_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_text_left"
                android:background="@color/appText1"
                android:gravity="center"
                android:text="@string/button_send_auth_code"
                android:textColor="@color/appText3"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_password_height"
            android:layout_marginTop="1dp"
            android:background="@color/appText1">

            <EditText
                android:id="@+id/phone_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:hint="@string/input_sms_verificationcode"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/appText6"
                android:textColorHint="@color/appText6"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_below="@+id/title_rel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@drawable/login_button_background"
        android:text="下一步"
        android:textColor="@color/appText1"
        android:enabled="false"/>

    <LinearLayout
        android:id="@+id/registration_agreement_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agreement_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="5dp"
            android:checked="true"/>

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:autoLink="all"
            android:gravity="center_vertical"
            android:text="@string/registration_agreement"
            android:textColor="@color/appText6"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>