<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/appText1"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/choice_city" />

        <ImageView
            android:id="@+id/search"
            style="@style/title_right_back_style"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose_attribute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="1dp"
        android:background="@color/appText1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/choice_first_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choice_first_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/bottom_text_select"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/choice_first_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choice_second_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choice_second_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby"
                android:textColor="@drawable/bottom_text_select"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/choice_second_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choice_third_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choice_third_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@drawable/bottom_text_select"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/choice_third_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_select" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.purchase.sls.common.refreshview.HeaderViewLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshMode="LIST_LOAD">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appText1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/choice_shop_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="@string/layoutManager_LinearLayout" />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="没数据"
                            android:textColor="@color/appText4"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </FrameLayout>
        </com.purchase.sls.common.refreshview.HeaderViewLayout>

        <LinearLayout
            android:id="@+id/choose_type_first_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/type_first_ry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appText1"
                app:layoutManager="@string/layoutManager_LinearLayout" />

            <LinearLayout
                android:id="@+id/first_black_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appText4"
                android:orientation="horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choose_type_second_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/type_second_ry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appText1"
                app:layoutManager="@string/layoutManager_LinearLayout" />

            <LinearLayout
                android:id="@+id/second_black_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appText4"
                android:orientation="horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choose_type_third_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appText1">
                <TextView
                    android:id="@+id/first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用餐人数"
                    android:textColor="@color/backGround2"
                    android:layout_marginLeft="@dimen/common_text_left"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/first_title"
                    android:id="@+id/type_third_ry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:padding="25dp"
                    app:layoutManager="@string/layoutManager_Gridlayout" />
                <View
                    android:id="@+id/view"
                    android:layout_below="@id/type_third_ry"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backGround2"
                    android:layout_marginTop="@dimen/common_margin_left_right"/>
                <Button
                    android:layout_below="@id/view"
                    android:id="@+id/ok_bg"
                    android:layout_width="58dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ok_bg"
                    android:textColor="@color/appText1"
                    android:text="完成"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_text_left"
                    android:layout_marginTop="@dimen/common_text_left"
                    android:layout_marginBottom="@dimen/common_text_left"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/third_black_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appText4"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>