<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/appText1"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/browse_records" />

        <TextView
            android:id="@+id/edit"
            style="@style/title_text_right_style"
            android:text="编辑" />
    </RelativeLayout>

    <com.purchase.sls.common.refreshview.HeaderViewLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rel"
        app:refreshMode="LIST_LOAD">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appText1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/browse_records_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="@string/layoutManager_LinearLayout" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没数据"
                        android:textColor="@color/appText4"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </com.purchase.sls.common.refreshview.HeaderViewLayout>

    <Button
        android:id="@+id/delete_bg"
        style="@style/common_ok_button_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="删除" />
</RelativeLayout>