<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appText1"
    android:id="@+id/login_cl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_rel"
            style="@style/title_rl_style">

            <ImageView
                android:id="@+id/back"
                style="@style/title_left_back_style"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/title_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_sixty_nine_margin"
            android:src="@mipmap/app_icon" />

        <RelativeLayout
            android:id="@+id/input_number_rel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_button_left_right"
            android:layout_marginRight="@dimen/login_button_left_right"
            android:layout_marginTop="75dp"
            android:background="@drawable/login_edittext_bg">

            <EditText
                android:id="@+id/login_account_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/clean_account_number"
                android:background="@null"
                android:hint="@string/input_account_number"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/appText4"
                android:textColorHint="@color/appText4"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/clean_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="13dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingTop="13dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/si_calean" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_password_rel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_number_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_button_left_right"
            android:layout_marginRight="@dimen/login_button_left_right"
            android:layout_marginTop="@dimen/login_button_height"
            android:background="@drawable/login_edittext_bg">

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/clean_password"
                android:layout_toStartOf="@+id/clean_password"
                android:background="@null"
                android:hint="@string/input_password"
                android:inputType="textWebPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/appText4"
                android:textColorHint="@color/appText4"
                android:textSize="11sp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/clean_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/hidden_password"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/si_calean" />

            <ImageView
                android:id="@+id/hidden_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_invisible_hig" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_password_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_button_left_right"
            android:layout_marginRight="@dimen/login_button_left_right"
            android:layout_marginTop="@dimen/login_button_height"
            android:background="@drawable/login_button_bg"
            android:text="@string/login_in"
            android:textColor="@color/appText1"
            android:textSize="16sp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/forget_password"
            style="@style/login_forget_number_style"
            android:layout_below="@+id/login_in"
            android:layout_marginLeft="@dimen/login_forget_password_left"
            android:text="@string/forget_password" />

        <TextView
            android:id="@+id/immediate_registration"
            style="@style/login_forget_number_style"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_in"
            android:layout_marginRight="@dimen/login_forget_password_left"
            android:text="@string/immediate_registration" />

        <RelativeLayout
            android:id="@+id/other_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_password"
            android:layout_marginTop="36dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_seven_margin"
                android:layout_toLeftOf="@id/login_type"
                android:src="@mipmap/xian_left" />

            <TextView
                android:id="@+id/login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/other_login_in"
                android:textColor="@color/appText2"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_seven_margin"
                android:layout_toRightOf="@id/login_type"
                android:src="@mipmap/xian_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_rel"
            android:layout_marginTop="@dimen/login_button_height">

            <ImageView
                android:id="@+id/sms_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/verification_login" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>