<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/all_categories" />
        <ImageView
            android:id="@+id/search_iv"
            style="@style/title_right_back_style"
            android:src="@mipmap/search_icon"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="@string/layoutManager_LinearLayout" />
</LinearLayout>