<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/appText1"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/pay_result" />
        <TextView
            android:id="@+id/complete"
            style="@style/title_text_right_style"
            android:text="@string/complete" />
    </RelativeLayout>
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/voucher"
        android:drawableStart="@mipmap/voucher"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>