<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appText1">
    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_forty_four_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sort_sv_ll"
            style="@style/sort_layout">

            <TextView
                android:id="@+id/sort_sv_tv"
                style="@style/sort_text"
                android:text="@string/sort_sales_volume" />

            <ImageView
                android:id="@+id/sort_sv_iv"
                style="@style/sort_iv"
                android:background="@mipmap/sort_no_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_p_ll"
            style="@style/sort_layout">

            <TextView
                android:id="@+id/sort_p_tt"
                style="@style/sort_text"
                android:text="@string/sort_price" />

            <ImageView
                android:id="@+id/sort_p_iv"
                style="@style/sort_iv"
                android:background="@mipmap/sort_no_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_v_ll"
            style="@style/sort_layout">

            <TextView
                android:id="@+id/sort_v_tt"
                style="@style/sort_text"
                android:text="@string/sort_voucher" />

            <ImageView
                android:id="@+id/sort_v_iv"
                style="@style/sort_iv"
                android:background="@mipmap/sort_no_icon" />
        </LinearLayout>
    </LinearLayout>

    <com.purchase.sls.common.refreshview.HeaderViewLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshMode="LIST_LOAD">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appText1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_item_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_twelve_margin"
                android:layout_marginRight="@dimen/common_twelve_margin"
                app:layoutManager="@string/layoutManager_LinearLayout" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/app_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没数据"
                        android:textColor="@color/appText4"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </com.purchase.sls.common.refreshview.HeaderViewLayout>
</LinearLayout>