<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1">

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/appText1"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/pay_order" />
    </RelativeLayout>

    <com.purchase.sls.common.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rel"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appText1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/photo"
                style="@style/PhotoStyle"
                android:layout_width="@dimen/personal_photo_size"
                android:layout_height="@dimen/personal_photo_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                app:riv_oval="true"
                tools:background="@null"
                tools:src="@mipmap/app_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_fourteen_margin"
                android:layout_marginRight="@dimen/common_fourteen_margin"
                android:layout_marginTop="@dimen/common_thirteen_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_eight_margin"
                    android:layout_toLeftOf="@id/merchant_tv"
                    android:text="转账给"
                    android:textColor="@color/appText5"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/merchant_tv"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/common_text_bg"
                    android:gravity="center"
                    android:text="商家账户"
                    android:textColor="@color/appText3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_eight_margin"
                    android:layout_toRightOf="@id/merchant_tv"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/appText5"
                    android:textSize="20sp"
                    tools:text="闪点" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_fourteen_margin"
                android:layout_marginTop="@dimen/common_ten_margin"
                android:text="转账金额"
                android:textColor="@color/appText5"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_two_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_fourteen_margin"
                    android:text="¥"
                    android:textColor="@color/appText5"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/money_et"
                    style="@style/pay_number_et_style"
                    android:layout_height="50dp"
                    android:textColor="@color/appText11" />
            </LinearLayout>

            <View
                style="@style/fengexian_style"
                android:layout_marginTop="@dimen/common_seven_margin" />

            <EditText
                android:id="@+id/add_notes_et"
                style="@style/text_et_style"
                android:layout_marginTop="@dimen/common_eight_margin"
                android:hint="@string/add_note" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_two_margin"
                android:src="@mipmap/lace_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_fourteen_margin"
                android:background="@color/backGround1" />

            <RelativeLayout
                android:id="@+id/reel_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_forty_four_margin"
                android:background="@color/appText1">

                <ImageView
                    android:id="@+id/go_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_twelve_margin"
                    android:src="@mipmap/arrow_indicator" />

                <TextView
                    android:id="@+id/reel_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_eleven_margin"
                    android:layout_toLeftOf="@id/go_iv"
                    android:textColor="@color/appText5"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shop_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_nineteen_margin"
                    android:background="@mipmap/shop_name"
                    android:text="店铺"
                    android:textColor="@color/appText3"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/shop_coupon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shop_name_tv"
                    android:background="@mipmap/shop_coupon"
                    android:text="@string/coupon"
                    android:textColor="@color/appText3"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_eight_margin"
                    android:layout_toRightOf="@id/shop_coupon_tv"
                    android:text="@string/store_cash_reel"
                    android:textColor="@color/appText5"
                    android:textSize="11sp" />
            </RelativeLayout>

            <View style="@style/fengexian_style" />

            <RelativeLayout
                android:id="@+id/item_energy"
                style="@style/pay_item_fl_style">

                <ImageView
                    android:id="@+id/energy_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/energy" />

                <EditText
                    android:id="@+id/add_energy_et"
                    style="@style/energy_number_et_style"
                    android:layout_toRightOf="@id/energy_icon"
                    android:textColor="@color/appText11" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_ten_margin"
                android:background="@color/backGround1" />

            <RelativeLayout
                android:id="@+id/zhifubao_rl"
                style="@style/pay_item_fl_style">

                <TextView
                    style="@style/pay_item_text_style"
                    android:drawableLeft="@mipmap/zhifubao_icon"
                    android:drawableStart="@mipmap/zhifubao_icon"
                    android:text="支付宝" />

                <ImageView
                    android:id="@+id/zhifubao_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_text_left"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pay_select" />
            </RelativeLayout>

            <View
                style="@style/fengexian_style"
                android:layout_marginLeft="@dimen/common_seventeen_margin" />

            <RelativeLayout
                android:id="@+id/weixin_rl"
                style="@style/pay_item_fl_style">


                <TextView
                    style="@style/pay_item_text_style"
                    android:drawableLeft="@mipmap/weixin_icon"
                    android:drawableStart="@mipmap/weixin_icon"
                    android:text="微信" />

                <ImageView
                    android:id="@+id/weixin_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_text_left"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pay_select" />
            </RelativeLayout>
            <View
                style="@style/fengexian_style"
                android:layout_marginLeft="@dimen/common_seventeen_margin"
                android:layout_marginBottom="@dimen/common_ninety_nine_margin"/>
        </LinearLayout>
    </com.purchase.sls.common.widget.ReboundScrollView>


    <LinearLayout
        android:id="@+id/confirm_pay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appText1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pay_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/appText1"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            tools:text="hhh"
            android:layout_marginTop="@dimen/common_six_margin"/>
        <Button
            android:id="@+id/confirm_pay_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/login_button_background"
            android:enabled="false"
            android:text="@string/confirm_payment"
            android:textColor="@color/appText1"
            android:layout_margin="@dimen/common_thirteen_margin"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/coupon_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/coupon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/coupon_rv_ll"
            android:layout_centerHorizontal="true"
            android:background="@color/backGround1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/common_nine_margin"
            android:paddingTop="@dimen/common_twenty_four_margin"
            android:text="@string/coupon"
            android:textColor="@color/appText5"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/coupon_rv_ll"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@color/backGround1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coupon_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_eleven_margin"
                android:layout_marginRight="@dimen/common_eleven_margin"
                android:background="@color/backGround1"
                app:layoutManager="@string/layoutManager_LinearLayout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_black_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/coupon_text"
            android:background="@color/appText4"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>