<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style" />

        <TextView
            android:id="@+id/complete"
            style="@style/title_text_right_style"
            android:text="完成"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/password_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rel"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_password_height"
            android:background="@color/appText1">

            <EditText
                android:id="@+id/set_password_et"
                style="@style/phone_number_et_style"
                android:hint="@string/input_password"
                android:inputType="textWebPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_password_height"
            android:layout_marginTop="1dp"
            android:background="@color/appText1">

            <EditText
                android:id="@+id/set_password_again_et"
                style="@style/phone_number_et_style"
                android:hint="@string/input_password_again"
                android:inputType="textWebPassword"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_below="@+id/title_rel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@drawable/login_button_background"
        android:text="下一步"
        android:textColor="@color/appText1"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/over_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@mipmap/app_icon"/>
</RelativeLayout>