<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_one_hundred_and_six_margin"
    android:background="@color/appText1">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/photo"
        style="@style/PhotoStyle"
        android:layout_width="@dimen/common_eighty_five_margin"
        android:layout_height="@dimen/common_eighty_five_margin"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_eleven_margin"
        app:riv_oval="true"
        tools:background="@null"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_ten_margin"
        android:layout_marginTop="@dimen/common_eleven_margin"
        android:layout_toRightOf="@id/photo"
        android:textColor="@color/appText4"
        android:textSize="12sp"
        tools:text="大家"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_name"
        android:layout_marginLeft="@dimen/common_text_left"
        android:layout_toRightOf="@id/photo"
        android:textSize="11sp"
        android:textColor="@color/appText6"
        tools:text="2017"
        android:layout_marginTop="@dimen/common_nine_margin"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/common_text_left"
        android:layout_marginRight="@dimen/common_text_left"
        android:layout_toRightOf="@id/photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/appText6"
        android:textSize="11sp"
        tools:text="大家"
        android:layout_marginTop="@dimen/common_nine_margin"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/common_text_left"
        android:layout_toRightOf="@id/photo"
        android:textColor="@color/appText6"
        android:textSize="11sp"
        tools:text="大家"
        android:layout_marginTop="@dimen/common_nine_margin"/>

    <Button
        android:id="@+id/use_bt"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/common_text_left"
        android:layout_marginRight="@dimen/common_text_left"
        android:background="@drawable/common_coupon_bt"
        android:enabled="true"
        android:text="@string/evaluation"
        android:textColor="@color/appText3"
        android:textSize="10sp" />

    <View style="@style/fengexian_style" />
</RelativeLayout>