<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="70dp"
    android:orientation="vertical"
    android:id="@+id/munu_ll"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/munu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/bottom_text_select"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/common_margin_left_right"/>

    <View
        android:id="@+id/underline"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/common_margin_left_right"
        android:background="@color/appText5" />
</LinearLayout>