<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_area">

    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_six_margin"
        android:layout_marginLeft="@dimen/common_twelve_margin"
        android:layout_marginTop="@dimen/common_six_margin"
        android:textColor="@color/appText5"
        android:textSize="12sp"
        tools:text="龙游" />

    <View style="@style/st_line_style" />
</LinearLayout>