<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_fifteen_margin"
        android:textColor="@color/appText15"
        android:textSize="15sp"
        tools:text="2018-05-20" />

    <TextView
        android:id="@+id/need_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_fifteen_margin"
        android:textColor="@color/appText12"
        android:textSize="14sp"
        tools:text="2018-05-20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_one_hundred_and_forty_margin"
        android:layout_margin="@dimen/common_fifteen_margin">

        <ImageView
            android:id="@+id/spike_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/go_spike"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_sixty_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/common_fifteen_margin">

            <TextView
                android:id="@+id/surplus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_ten_margin"
                android:paddingLeft="@dimen/common_five_margin"
                android:paddingRight="@dimen/common_five_margin"
                android:textColor="@color/appText16"
                android:textSize="13sp"
                tools:text="剩余1件" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_ten_margin"
                android:paddingLeft="@dimen/common_five_margin"
                android:paddingRight="@dimen/common_five_margin"
                android:text="立即秒杀"
                android:textColor="@color/appText3"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/fengexian_style"
        android:layout_marginLeft="@dimen/common_ten_margin"
        android:layout_marginRight="@dimen/common_ten_margin" />
</LinearLayout>