<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/choice_item">
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appText3"/>
    <TextView
        android:id="@+id/least_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price" />
    <TextView
        android:id="@+id/validday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"/>
    <TextView
        android:id="@+id/can_use_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/bottom_text_select"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>