<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_sixty_margin">

    <View style="@style/fengexian_style" />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_twelve_margin"
        android:layout_marginRight="@dimen/common_twelve_margin"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/appText4"
        android:textSize="15sp"
        tools:text="hafd"
        android:layout_toLeftOf="@id/number" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_name"
        android:layout_marginLeft="@dimen/common_twelve_margin"
        android:textColor="@color/appText6"
        android:textSize="12sp"
        tools:text="2017" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_twelve_margin"
        android:textColor="@color/appText11"
        android:textSize="20sp" />
</RelativeLayout>