<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_seventy_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/photo"
        style="@style/PhotoStyle"
        android:layout_width="@dimen/common_thirty_eight_margin"
        android:layout_height="@dimen/common_thirty_eight_margin"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/common_sixteen_margin"
        app:riv_oval="true"
        tools:background="@null"
        tools:src="@mipmap/app_icon" />

    <TextView
        android:id="@+id/business_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_thirteen_margin"
        android:layout_marginRight="@dimen/common_thirteen_margin"
        android:layout_marginTop="@dimen/common_nineteen_margin"
        android:layout_toLeftOf="@id/business_price"
        android:layout_toRightOf="@id/photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/appText5"
        android:textSize="14sp"
        tools:text="店家" />

    <TextView
        android:id="@+id/business_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_nama"
        android:layout_marginLeft="@dimen/common_thirteen_margin"
        android:layout_marginRight="@dimen/common_thirteen_margin"
        android:layout_marginTop="@dimen/common_two_margin"
        android:layout_toLeftOf="@id/business_price"
        android:layout_toRightOf="@id/photo"
        android:textColor="@color/appText6"
        android:textSize="11sp"
        tools:text="2017" />

    <TextView
        android:id="@+id/business_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_text_left"
        android:layout_marginTop="@dimen/common_nineteen_margin"
        android:textColor="@color/appText5"
        android:textSize="16sp"
        tools:text="9" />

    <View
        style="@style/fengexian_style"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/common_sixteen_margin" />
</RelativeLayout>