<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_item_ll"
    android:layout_width="match_parent"
    android:layout_height="122dp">

    <CheckBox
        android:id="@+id/choice_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_eleven_margin"
        android:button="@drawable/delete_select"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/likestore_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/choice_item">

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="@dimen/like_adapter_icon"
            android:layout_height="@dimen/like_adapter_icon"
            android:layout_marginBottom="@dimen/like_adapter_icon_margin_top"
            android:layout_marginLeft="@dimen/common_twenty_four_margin"
            android:layout_marginTop="@dimen/like_adapter_icon_margin_top"
            android:scaleType="fitXY"
            tools:src="@mipmap/app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_text_left_second"
            android:layout_toRightOf="@id/shop_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/like_adapter_icon_margin_top"
                android:textColor="@color/appText4"
                android:textSize="15sp"
                tools:text="1111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popularity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/appText3"
                    android:textSize="13sp"
                    tools:text="1111" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fire" />

                <TextView
                    android:id="@+id/per_capita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/appText6"
                    android:textSize="13sp"
                    tools:text="1111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_name"
                    style="@style/like_adapter_text_style"
                    tools:text="1111" />

                <TextView
                    android:id="@+id/shop_city"
                    style="@style/like_adapter_text_style"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:id="@+id/shop_distance"
                    style="@style/like_adapter_text_style"
                    android:layout_marginLeft="7dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/return_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_text_left"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/return_energy" />

                <TextView
                    android:id="@+id/return_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/appText7"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/fengexian_style"
        android:layout_alignParentBottom="true" />
</RelativeLayout>