<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGround3">
    <Button
        android:id="@+id/choice_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_eleven_margin"
        android:background="@drawable/common_text_bg"
        android:textColor="@color/appText3" />
</RelativeLayout>