<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/back_address_ll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_nineteen_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appText12"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/common_fifteen_margin"
            tools:text="旺小王"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appText12"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_fifteen_margin"
            tools:text="12548755544"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_fifteen_margin"
        android:textSize="13sp"
        android:textColor="@color/appText13"
        tools:text="浙江省杭州市下城区"/>
    <View
        style="@style/fengexian_style"
        android:layout_marginLeft="@dimen/common_fifteen_margin"
        android:layout_marginRight="@dimen/common_fifteen_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_fifty_two_margin">
        <CheckBox
            android:id="@+id/agreement_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:padding="@dimen/common_seven_margin"
            android:layout_marginLeft="@dimen/common_fifteen_margin"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appText12"
            android:textSize="13sp"
            android:layout_toRightOf="@id/agreement_check"
            android:layout_centerVertical="true"
            android:text="设为默认"/>
        <Button
            android:id="@+id/delete_address"
            android:layout_width="@dimen/common_sixty_margin"
            android:layout_height="@dimen/common_twenty_three_margin"
            android:background="@drawable/delete_address"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_fifteen_margin"
            android:layout_centerVertical="true"
            android:text="@string/delete"
            android:textColor="@color/appText3"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/edit_address"
            android:layout_width="@dimen/common_sixty_margin"
            android:layout_height="@dimen/common_twenty_three_margin"
            android:background="@drawable/edit_address"
            android:layout_marginRight="@dimen/common_nine_margin"
            android:layout_centerVertical="true"
            android:text="@string/edit"
            android:textColor="@color/appText14"
            android:textSize="13sp"
            android:layout_toLeftOf="@id/delete_address"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_ten_margin"
        android:background="@color/backGround1"/>
</LinearLayout>