<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_address_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_nineteen_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_fifteen_margin"
            android:textColor="@color/appText12"
            android:textSize="14sp"
            tools:text="旺小王" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_fifteen_margin"
            android:textColor="@color/appText12"
            android:textSize="14sp"
            tools:text="12548755544" />
    </RelativeLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_fifteen_margin"
        android:textColor="@color/appText13"
        android:textSize="13sp"
        tools:text="浙江省杭州市下城区" />

    <View
        style="@style/fengexian_style"
        android:layout_marginLeft="@dimen/common_fifteen_margin"
        android:layout_marginRight="@dimen/common_fifteen_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_fifty_two_margin">

        <ImageView
            android:id="@+id/check_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/default_adderss"
            android:padding="@dimen/common_fifteen_margin"/>

        <TextView
            android:id="@+id/defalt_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/check_default"
            tools:text="设为默认"
            android:textColor="@color/appText12"
            android:textSize="13sp" />

        <Button
            android:id="@+id/delete_address"
            android:layout_width="@dimen/common_sixty_margin"
            android:layout_height="@dimen/common_twenty_three_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_fifteen_margin"
            android:background="@drawable/delete_address"
            android:text="@string/delete"
            android:textColor="@color/appText3"
            android:textSize="13sp" />

        <Button
            android:id="@+id/edit_address"
            android:layout_width="@dimen/common_sixty_margin"
            android:layout_height="@dimen/common_twenty_three_margin"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_nine_margin"
            android:layout_toLeftOf="@id/delete_address"
            android:background="@drawable/edit_address"
            android:text="@string/edit"
            android:textColor="@color/appText14"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_ten_margin"
        android:background="@color/backGround1" />
</LinearLayout>