<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appText1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/energy_center" />

        <ImageView
            android:id="@+id/share"
            style="@style/title_right_back_style"
            android:src="@mipmap/share_icon" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appText1"
        app:tabIndicatorColor="@color/appText3"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/appText3" />


    <com.purchase.sls.common.widget.ViewPagerSlide
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>