<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <com.purchase.sls.common.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_persion_im"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_two_hundred_nine_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bg_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/bg_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appText5"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/setting_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/common_text_left"
                        android:paddingLeft="@dimen/common_margin_left_right"
                        android:paddingRight="@dimen/common_margin_left_right"
                        android:paddingTop="@dimen/common_text_left"
                        android:scaleType="fitXY"
                        android:src="@mipmap/btn_setting_pressed" />

                    <ImageView
                        android:id="@+id/information_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="@dimen/common_twelve_margin"
                        android:paddingLeft="@dimen/common_margin_left_right"
                        android:paddingRight="@dimen/common_margin_left_right"
                        android:paddingTop="@dimen/common_twelve_margin"
                        android:scaleType="fitXY"
                        android:src="@mipmap/news" />
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/head_photo"
                    android:layout_width="@dimen/common_eighty_two_margin"
                    android:layout_height="@dimen/common_eighty_two_margin"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/common_five_margin"
                    android:scaleType="fitXY"
                    app:riv_border_color="@color/appText1"
                    app:riv_border_width="3dp"
                    app:riv_corner_radius="1dp"
                    app:riv_oval="true"
                    tools:background="@null"
                    tools:src="@mipmap/head_photo_icon" />

                <TextView
                    android:id="@+id/persion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_ten_margin"
                    android:textColor="@color/appText1"
                    android:textSize="17sp"
                    tools:text="哈哈" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/appText1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/order_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        style="@style/persion_image_account_style"
                        android:src="@mipmap/order_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collection_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/persion_image_account_style"
                        android:src="@mipmap/collection" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/persion_image_account_style"
                        android:src="@mipmap/comment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/persion_image_account_style"
                        android:src="@mipmap/account" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/item_energy"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="@dimen/common_text_left">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/energy"
                    android:drawableStart="@mipmap/energy"
                    android:text="@string/energy" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_voucher"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/voucher"
                    android:drawableStart="@mipmap/voucher"
                    android:text="@string/coupon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_address"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/item_address"
                    android:drawableStart="@mipmap/item_address"
                    android:text="@string/item_address" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_rdcode"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/my_records"
                    android:drawableStart="@mipmap/my_records"
                    android:text="@string/rdcode" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_browse_records"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="@dimen/common_text_left">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/browse_records"
                    android:drawableStart="@mipmap/browse_records"
                    android:text="@string/browse_records" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_customer_service_center"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/customer_service_center"
                    android:drawableStart="@mipmap/customer_service_center"
                    android:text="@string/customer_service_center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_want_cooperate"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/want_cooperate"
                    android:drawableStart="@mipmap/want_cooperate"
                    android:text="@string/want_cooperate" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_about_neng"
                style="@style/persion_item_fl_style"
                android:layout_marginTop="1dp"
                android:visibility="gone">

                <TextView
                    style="@style/persion_item_text_style"
                    android:drawableLeft="@mipmap/about_neng"
                    android:drawableStart="@mipmap/about_neng"
                    android:text="@string/about_neng" />
            </FrameLayout>
        </LinearLayout>
    </com.purchase.sls.common.widget.ReboundScrollView>
</LinearLayout>