<?xml version="1.0" encoding="utf-8"?>
<com.purchase.sls.common.refreshview.HeaderViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGround1"
            android:visibility="visible"
            app:layoutManager="@string/layoutManager_LinearLayout" />

        <android.support.v4.widget.NestedScrollView
            android:id="@id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround1"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/app_icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="@dimen/common_eight_margin"
                    android:id="@+id/empty_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appText10"
                    android:text="没数据"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</com.purchase.sls.common.refreshview.HeaderViewLayout>