<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appText3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/first_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appText3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/second_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/minuts_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appText3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/third_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appText3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fourth_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒"
        android:textSize="15sp" />
</LinearLayout>